# Spring setting
spring.application.name=api-gateway-side

# Api setting
api.gateway.side.final.name=${api-gateway-side.final.name}
api.query.side.final.version=${api-gateway-side.final.version}

# Netty settings
servlet.context-path=/api-gateway-side
server.port=8080

# Log setting
logging.level.reactor.netty=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG






