# Spring setting
spring.application.name=api-query-side

# Api setting
api.query.side.final.name=api-query-side
api.query.side.final.version=1.0.0-SNAPSHOT

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# Tomcat settings
server.servlet.context-path=/api-query-side
server.port=8082

# Page Default size setting
api.query.side.pageable.default-page-size=5

