# Spring setting
spring.application.name=api-query-side

# Api setting
api.gateway.side.final.name=${api-gateway-side.final.name}
api.query.side.final.version=${api-gateway-side.final.version}

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# Netty settings
servlet.context-path=/api-gateway-side
server.port=8080

# Page Default size setting
logging.level.reactor.netty: DEBUG
logging.level.reactor.ipc.netty: DEBUG
logging.level.org.springframework.cloud.gateway: DEBUG
logging.level.org.springframework.web.reactive: DEBUG




