# Spring setting
spring.application.name=api-query-side
spring.main.allow-bean-definition-overriding=true

# Api setting
api.query.side.final.name=api-query-side
api.query.side.final.version=0.0.1-SNAPSHOT

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# Tomcat settings
server.servlet.context-path=/api-query-side
server.port=8082

# Datasource settings
spring.datasource.platform=hsqldb
spring.datasource.initialization-mode=embedded

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework.data.r2dbc=DEBUG

# Page Default size setting
api.query.side.pageable.default-page-size=5








