# Spring setting
spring.application.name=api-command-side

# App setting
api.command.side.final.name=api-command-side
api.command.side.final.version=0.0.1-SNAPSHOT

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# Tomcat settings
server.port=8081
server.servlet.context-path=/api-command-side

# Datasource settings
#spring.datasource.platform=hsqldb
#spring.datasource.initialize=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# MyBatis settings
mybatis.mapperLocations=classpath*:**/mappers/*.xml