# Spring setting
spring.application.name=api-command-side

# App setting
api.command.side.final.name=${api-command-side.final.name}
api.command.side.final.version=${api-command-side.final.version}

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# Tomcat settings
server.port=8081
server.servlet.context-path=/api-command-side

# Error settings
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# MyBatis settings
mybatis.mapperLocations=classpath*:**/mappers/*.xml